FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev mupdf-tools && rm -rf /var/lib/apt/lists/*

COPY --from=sst-esocial-gov-api:latest /root/.local /root/.local
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

COPY . .
RUN cp -r /app/ai-layer /app/ai_layer && touch /app/ai_layer/__init__.py 2>/dev/null || true

CMD ["celery", "-A", "api.tasks.celery_app.app", "worker", "--loglevel=info", "--concurrency=2"]
