# ==============================================================
# SST ESOCIAL GOV — Dockerfile Backend
# Arquivo: Dockerfile.api
# ==============================================================

FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ---- Stage final ----
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
COPY . .

ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

EXPOSE 8000

# Copiar ai-layer como ai_layer (Python não aceita hífen em módulos)
RUN cp -r /app/ai-layer /app/ai_layer && \
    touch /app/ai_layer/__init__.py && \
    touch /app/ai_layer/extractors/__init__.py && \
    touch /app/ai_layer/matchers/__init__.py && \
    touch /app/ai_layer/validators/__init__.py

COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
